name: 'jsonnet'
description: 'Executes jsonnet and writes to the local workspace'
inputs:
  args:
    description: |
      Arguments to pass to Jsonnet. For example, "-m outputDir -S app.jsonnet",
      or simply "app.jsonnet"
    required: true
runs:
  using: 'docker'
  image: 'bitnami/jsonnet:latest'
  args:
    - ${{ inputs.args }}
