name: 'jsonnet'
description: 'Executes jsonnet with provided args'
inputs:
  args:
    description: |
      Arguments to pass to Jsonnet. For example, "-m outputDir/ -S app.jsonnet",
      or "app.jsonnet > app.json"
    required: true
runs:
  using: 'docker'
  image: 'bitnami/jsonnet:latest'
  args:
    - ${{ inputs.args }}
